listen_addresses = '*'
port = 5432

num_init_children = 2

replication_mode = on
load_balance_mode = on

backend_hostname0 = 'db' # имя хоста первого мастера
backend_port0 = 5432 # порт первого мастера
backend_weight0 = 1 # вес первого мастера
backend_data_directory0 = '/var/lib/pgsql/data'


backend_hostname1 = 'db2' # имя хоста второго мастера
backend_port1 = 5432 # порт второго мастера
backend_weight1 = 1 # вес второго мастера
backend_data_directory1 = '/var/lib/pgsql/data2'

backend_flag0 = 'ALLOW_TO_FAILOVER' # позволяет переключаться на первый мастер
backend_flag1 = 'ALLOW_TO_FAILOVER' # позволяет переключаться на второй мастер


